VITE_SUPABASE_PROJECT_ID="rbpmmifprjqyvloqaprd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJicG1taWZwcmpxeXZsb3FhcHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzk2NzQsImV4cCI6MjA3Nzk1NTY3NH0.LvpDWD9ZV9NXQkSWSNIx_m4objgYPeIjzaUV9dTkz6Q"
VITE_SUPABASE_URL="https://rbpmmifprjqyvloqaprd.supabase.co"
